

import pprint
import re  # noqa: F401

import six

class UsageFilesBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'description': 'str',
        'note': 'str',
        'period': 'UsagefilesPeriod',
        'currency': 'str',
        'product': 'CataloggroupsProducts',
        'contract': 'CataloggroupsProducts',
        'external_id': 'str'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'note': 'note',
        'period': 'period',
        'currency': 'currency',
        'product': 'product',
        'contract': 'contract',
        'external_id': 'external_id'
    }

    def __init__(self, name=None, description=None, note=None, period=None, currency=None, product=None, contract=None, external_id=None):  # noqa: E501
        """UsageFilesBody - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._description = None
        self._note = None
        self._period = None
        self._currency = None
        self._product = None
        self._contract = None
        self._external_id = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if note is not None:
            self.note = note
        if period is not None:
            self.period = period
        if currency is not None:
            self.currency = currency
        if product is not None:
            self.product = product
        if contract is not None:
            self.contract = contract
        if external_id is not None:
            self.external_id = external_id

    @property
    def name(self):
        """Gets the name of this UsageFilesBody.  # noqa: E501


        :return: The name of this UsageFilesBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UsageFilesBody.


        :param name: The name of this UsageFilesBody.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this UsageFilesBody.  # noqa: E501


        :return: The description of this UsageFilesBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this UsageFilesBody.


        :param description: The description of this UsageFilesBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def note(self):
        """Gets the note of this UsageFilesBody.  # noqa: E501


        :return: The note of this UsageFilesBody.  # noqa: E501
        :rtype: str
        """
        return self._note

    @note.setter
    def note(self, note):
        """Sets the note of this UsageFilesBody.


        :param note: The note of this UsageFilesBody.  # noqa: E501
        :type: str
        """

        self._note = note

    @property
    def period(self):
        """Gets the period of this UsageFilesBody.  # noqa: E501


        :return: The period of this UsageFilesBody.  # noqa: E501
        :rtype: UsagefilesPeriod
        """
        return self._period

    @period.setter
    def period(self, period):
        """Sets the period of this UsageFilesBody.


        :param period: The period of this UsageFilesBody.  # noqa: E501
        :type: UsagefilesPeriod
        """

        self._period = period

    @property
    def currency(self):
        """Gets the currency of this UsageFilesBody.  # noqa: E501


        :return: The currency of this UsageFilesBody.  # noqa: E501
        :rtype: str
        """
        return self._currency

    @currency.setter
    def currency(self, currency):
        """Sets the currency of this UsageFilesBody.


        :param currency: The currency of this UsageFilesBody.  # noqa: E501
        :type: str
        """

        self._currency = currency

    @property
    def product(self):
        """Gets the product of this UsageFilesBody.  # noqa: E501


        :return: The product of this UsageFilesBody.  # noqa: E501
        :rtype: CataloggroupsProducts
        """
        return self._product

    @product.setter
    def product(self, product):
        """Sets the product of this UsageFilesBody.


        :param product: The product of this UsageFilesBody.  # noqa: E501
        :type: CataloggroupsProducts
        """

        self._product = product

    @property
    def contract(self):
        """Gets the contract of this UsageFilesBody.  # noqa: E501


        :return: The contract of this UsageFilesBody.  # noqa: E501
        :rtype: CataloggroupsProducts
        """
        return self._contract

    @contract.setter
    def contract(self, contract):
        """Sets the contract of this UsageFilesBody.


        :param contract: The contract of this UsageFilesBody.  # noqa: E501
        :type: CataloggroupsProducts
        """

        self._contract = contract

    @property
    def external_id(self):
        """Gets the external_id of this UsageFilesBody.  # noqa: E501


        :return: The external_id of this UsageFilesBody.  # noqa: E501
        :rtype: str
        """
        return self._external_id

    @external_id.setter
    def external_id(self, external_id):
        """Sets the external_id of this UsageFilesBody.


        :param external_id: The external_id of this UsageFilesBody.  # noqa: E501
        :type: str
        """

        self._external_id = external_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UsageFilesBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UsageFilesBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
