connect_fulfillment_param_upload = "/requests/?"
connect_template_id_subscription = "/products/?"
connect_template_id_subscription_subscription_static = "/templates?scope=asset&type=fulfillment"
connect_subscription_approve = "/requests/?/approve"
connect_get_subscription_details = "/requests?or(eq(status,pending),eq(status,inquiring),eq(status,tiers_setup),eq(status,failed),eq(status,draft))&asset.external.id=<id>"
